version: '3.9'

services:
  # install a basic setup
  icat_admin:
    image: icat_admin_image
    container_name: icat_admin_container
    build: icat_admin/.
    ports:
      - "8080:8080"

#  topcat_mariadb:
#    restart: always
#    image: mariadb:latest
#    container_name: topcat_mariadb_container
#    ports:
#      - "2306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: pw
#      MARIADB_DATABASE: topcat
#      MARIADB_USER: icatdbuser
#      MARIADB_PASSWORD: icatdbuserpw

  icat_mariadb:
     restart: always
     image: mariadb:10.10
     container_name: icat_mariadb_container
     ports:
       - "3306:3306"
     environment:
       MYSQL_ROOT_PASSWORD: pw
       MARIADB_DATABASE: icatdb
       MARIADB_USER: icatdbuser
       MARIADB_PASSWORD: icatdbuserpw
     healthcheck:
       test: "/usr/bin/mysql --user=$$MARIADB_USER --password=$$MARIADB_PASSWORD --execute \"select * from icatdb.DATAFILEPARAMETER;\""
       interval: 10s
       timeout: 2s
       retries: 10

  adminer:
    image: adminer
    container_name: icat_adminer_container
    restart: always
    ports:
      - "8070:8080"

  icat_payara:
     restart: always
     image: icat_payara_image
     container_name: icat_payara_container
     build: icat/.
     ports:
       - "14747:4848" # payara port
       - "18181:8181" # https port
     volumes:
       - type: bind
         source: ./icat/config/post-boot-commands.asadmin
         target: /config/post-boot-commands.asadmin
     environment:
       - POSTBOOT_COMMANDS=/config/post-boot-commands.asadmin
     healthcheck:
       test: curl --fail http://localhost:8080/icat/version || exit 1
       interval: 10s
       timeout: 2s
       retries: 10

  auth_payara:
     restart: unless-stopped
     image: auth_payara_image
     container_name: auth_payara_container
     build: authentication/.
     ports:
       - "24747:4848"
       - "28181:8181"

  testdata:
    image: testdata_image
    container_name: testdata_container
    build: testdata/.
    depends_on:
      icat_mariadb:
        condition: service_healthy

#  ids_payara:
#    image: ids_payara_image
#    container_name: ids_payara_container
#    build: ids/.
#    ports:
#      - "34747:"4848"
#      - "38181:"8181"
#
#  lucene_payara:
#    image: lucene_payara_image
#    container_name: lucene_payara_container
#    build: lucene/.
#    ports:
#      - "44747:4848"
#      - "48181:8181"
#
#  topcat_payara:
#    image: topcat_payara_image
#    container_name: topcat_payara_container
#    build: topcat/.
#    ports:
#      - "54747:4848"
#      - "58181:8181"
#    volumes:
#      - type: bind
#        source: ./topcat/config/post-boot-commands.asadmin
#        target: /config/post-boot-commands.asadmin
#    environment:
#      - POSTBOOT_COMMANDS=/config/post-boot-commands.asadmin
#
#
#  scigateway-auth:
#    image: scigateway_auth_image
#    container_name: scigateway_auth_container
#    build: scigateway-auth/.
#    ports:
#      - "5010:5010"
#
#  scigateway:
#    image: scigateway_image
#    container_name: scigateway_container
#    build: scigateway/.
#    ports:
#      - "3000:3000"
#
#  datgateway_dataview:
#    image: datgateway_dataview_image
#    container_name: datgateway_dataview_container
#    build: datagateway_plugins/dataview/.
#    ports:
#      - "8081:80"
#
#  datgateway_download:
#    image: datgateway_download_image
#    container_name: datgateway_download_container
#    build: datagateway_plugins/download/.
#    ports:
#    - "8082:80"
#
#  datgateway_search:
#    image: datgateway_search_image
#    container_name: datgateway_search_container
#    build: datagateway_plugins/search/.
#    ports:
#      - "8083:80"
#
#  datgateway_api:
#    image: datgateway_api_image
#    container_name: datgateway_api_container
#    build: datagateway_api/.
#    depends_on:
#      icat_payara:
#        condition: service_healthy
#    ports:
#      - "5020:5020"
