#User list, these will likey match users created by the testdata container
user.list = root ingest reader icatuser doiminter Hunter203

user.root.password = pw
user.ingest.password = ingestpw
user.reader.password = readerpw
user.icatuser.password = icatuserpw
user.doiminter.password = polo
user.Hunter203.password = testuser

# user would be returned as "simple/_username_, comment out to return "_username_"
mechanism = simple
